.grid {
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.grid__column-4 {
    padding-left: 8px;
    padding-right: 8px;
    width: 25%;
}

.grid__column-2 {
    padding-left: 8px;
    padding-right: 8px;
    width: 50%;
}

.grid__column-1 {
    padding-left: 8px;
    padding-right: 8px;
    width: 100%;
}

.col-4-imgs {
    width: 100%;
}

/* For tablet */
@media only screen and (max-width: 992px) {
    .col-respon {
        width: 50%;
    }
}

/* For mobile */ 
@media only screen and (max-width: 600px) {
    .col-respon {
        width: 100%;
    }
}